<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>

    <section class="header">

        <a href="#" class="logochahada">
            <img src="/assets/logo1.png" alt="logoAchahada" />
        </a>
        <h1 class="command"> Commandez au 0618675431(voir conditions * )
        </h1>
        <a href="#" class="logoavs">
            <img src="/assets/logo2.png" alt="logoAchahada" />
        </a>
    </section>
    <section class="menu">

        <nav class="navbar">
            <a href="#produit"> Poélées</a>
            <a href="#about"> Dorees</a>
            <a href="#harcuterie"> Charcuterie</a>
            <a href="#harcuterie">Viande de caractère</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars">
        </div>
    </section>
    <section class="produit" id="produit">
        <div class="swiper produit-slide">

            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background:url(/assets/beuf1.jpg)no-repeat;">
                    <div class="content">

                        <span>
                                Viande fraîche exceptionnelle.
                                </span>
                        <h3>
                            cuisine délicieuse
                        </h3>
                        <a href="#" class="btn">
                                Nouveau disponible
                                </a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url(/assets/aliesPou.jpg)no-repeat;">
                    <div class="content">

                        <span>
                                alies de poulet fraîche exceptionnelle.
                                </span>
                        <h3>
                            cuisine délicieuse
                        </h3>
                        <a href="#" class="btn">
                                Nouveau disponible
                                </a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url(/assets/filetp2.jpeg)no-repeat;">
                    <div class="content">

                        <span>
                                Filet de poulet fraîche exceptionnelle.
                                </span>
                        <h3>
                            cuisine délicieuse
                        </h3>
                        <a href="#" class="btn">
                                Nouveau disponible
                                </a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url(/assets/filetDinde.jpg)no-repeat;">
                    <div class="content">

                        <span>
                                Filet frais de blanc de dinde sur la planche
                                </span>
                        <h3>
                            à découper
                        </h3>
                        <a href="#" class="btn"> Nouveau disponible
                                </a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url(/assets/viandB.jpg)no-repeat;">
                    <div class="content">

                        <span>
                                Viande de beuf fraîche exceptionnelle.
                                </span>
                        <h3>
                            cuisine délicieuse
                        </h3>
                        <a href="#" class="btn">
                                Nouveau disponible
                                </a>
                    </div>
                </div>
                <div class="swiper-slide  slide" style="background:url(/assets/poul1.jpg)no-repeat;">
                    <div class="content">

                        <span>
                                poulet fraîche exceptionnelle.
                                </span>
                        <h3>
                            cuisine délicieuse
                        </h3>
                        <a href="#" class="btn">
                                        Nouveau disponible
                                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next">
            </div>
            <div class="swiper-button-prev">
            </div>
        </div>
    </section>
    <section class="about" id="about">

        <div class="text1">
            <h2>
                Boucherie en Ligne Halal et Livraison à Domicile Les Meilleurs Artisans Bouchers à votre service dans notre Boucherie et charcuterie halal en livraison
            </h2>
            <p>
                Viande Halal en ligne livraison partout en France en 24 h / 48 h
            </p>
            <h3>
                albutche.fr votre site viande halal en livraison!Découvrez les différentes viandes halal d 'exception et charcuterie halal disponibles dans notre boucherie halal en ligne
            </h3>

        </div>
        <div class="beuf-slide">
            <div class="w">
                <div class="slide" style="background:url(/assets/beuf1.jpg)no-repeat;">
                    <div class="content">

                        <a href="#" class="btn ">
                                Nouveau disponible
                                </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js">
    </script>

    <script type="module" src="/main.js"></script>
</body>




</html>

</html>